{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "index.html",
          "index_redesigned.html",
          "style.css",
          "app.js",
          "logo.png",
          "logo_dark.png",
          "db.json"
        ]
      }
    }
  ],

  "routes": [
    { "src": "/api/(.*)", "dest": "/server.js" },
    { "src": "/(.*)", "dest": "/server.js" }
  ]
}
